In [1]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

In [2]:
df = pd.read_csv("Housing.csv")

In [3]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [4]:
new_df=df
le_mainroad = LabelEncoder()
le_guestroom = LabelEncoder()
le_basement	 = LabelEncoder()
le_hotwaterheating = LabelEncoder()
le_airconditioning = LabelEncoder()
le_prefarea=LabelEncoder()

In [5]:
new_df['mainroad_n'] = le_mainroad.fit_transform(new_df['mainroad'])
new_df['guestroom_n'] = le_guestroom.fit_transform(new_df['guestroom'])
new_df['basement_n'] = le_basement.fit_transform(new_df['basement'])
new_df['hotwaterheating_n'] = le_hotwaterheating.fit_transform(new_df['hotwaterheating'])
new_df['airconditioning_n'] = le_airconditioning.fit_transform(new_df['airconditioning'])
new_df['prefarea_n'] = le_prefarea.fit_transform(new_df['prefarea'])

In [6]:
new_df=new_df.drop(['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea'],axis=1)

In [7]:
new_df

,price,area,bedrooms,bathrooms,stories,parking,furnishingstatus,mainroad_n,guestroom_n,basement_n,hotwaterheating_n,airconditioning_n,prefarea_n
0,13300000,7420,4,2,3,2,furnished,1,0,0,0,1,1
1,12250000,8960,4,4,4,3,furnished,1,0,0,0,1,0
2,12250000,9960,3,2,2,2,semi-furnished,1,0,1,0,0,1
3,12215000,7500,4,2,2,3,furnished,1,0,1,0,1,1
4,11410000,7420,4,1,2,2,furnished,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,2,unfurnished,1,0,1,0,0,0
541,1767150,2400,3,1,1,0,semi-furnished,0,0,0,0,0,0
542,1750000,3620,2,1,1,0,unfurnished,1,0,0,0,0,0
543,1750000,2910,3,1,1,0,furnished,0,0,0,0,0,0
544,1750000,3850,3,1,2,0,unfurnished,1,0,0,0,0,0

In [8]:
dum = pd.get_dummies(new_df['furnishingstatus']).astype(int)

In [9]:
dum

     furnished  semi-furnished  unfurnished
0            1               0            0
1            1               0            0
2            0               1            0
3            1               0            0
4            1               0            0
..         ...             ...          ...
540          0               0            1
541          0               1            0
542          0               0            1
543          1               0            0
544          0               0            1

[545 rows x 3 columns]

In [10]:
new_df=new_df.drop('furnishingstatus', axis=1)

In [11]:
new_df= pd.concat([new_df,dum],axis=1)

In [12]:
new_df.head()

,price,area,bedrooms,bathrooms,stories,parking,mainroad_n,guestroom_n,basement_n,hotwaterheating_n,airconditioning_n,prefarea_n,furnished,semi-furnished,unfurnished
0,13300000,7420,4,2,3,2,1,0,0,0,1,1,1,0,0
1,12250000,8960,4,4,4,3,1,0,0,0,1,0,1,0,0
2,12250000,9960,3,2,2,2,1,0,1,0,0,1,0,1,0
3,12215000,7500,4,2,2,3,1,0,1,0,1,1,1,0,0
4,11410000,7420,4,1,2,2,1,1,1,0,1,0,1,0,0